; Basic configuration override
expose_php = Off
memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M
date.timezone = "Europe/Paris"
max_execution_time = 120

; Error reporting
display_errors = stderr
error_reporting = E_ALL

; A bit of performance tuning
realpath_cache_size = 128k
